// Project     : linspace_meshgrid
// 
// Description : This package provides two functions, linspace and meshgrid,
//               that are useful for creating vectors or matrices for several
//               proposes.
//               It's useful if you want to closely replicate code in Matlab
//               or Python, without changing the this calls to loops inside
//               loops. Although the performance is worst then loops.
//               In same cases it is useful.
//
//               The linspace function generates a dynamic array that contains
//               a sequence of evenly spaced numbers between the start and end
//               values. The number of points is specified by the user.
//
//               The meshgrid function generates two dynamic arrays that contain
//               the X and Y coordinates of a grid. The X and Y coordinates can
//               be generated by the linspace function. The meshgrid function is
//               useful for creating a grid of points for plotting purposes or
//               others "Z" kind of values.
//
//               The test_linspace and test_meshgrid functions are provided to
//               show how to use the linspace and meshgrid functions.
//
// Author      : Joao Carvalho
// Date        : 2024-06-30
// 
// License     : MIT Open Source License
//
// Have fun!


package main

import "core:fmt"
import "core:math"
import "core:strings"
import "core:slice"

import lm "./linspace_meshgrid"

main :: proc ( ) {
    fmt.printfln( "Begin linspace and meshgrid ...\n" )

    lm.test_linspace( )

    lm.test_meshgrid( )

    fmt.printfln( "... end linspace and meshgrid.\n" )
}